# pandas_parent

./: README.md  docker-compose.yml  pom.xml
pandas-auth/: Dockerfile  pom.xml
pandas-auth/src/main/java/com/wxf/auth/: AuthServiceApplication.java
pandas-auth/src/main/java/com/wxf/auth/config/: WebSecurityConfig.java
pandas-common/: pom.xml
pandas-eureka/: Dockerfile  pom.xml
pandas-eureka/src/main/java/com/wxf/eureka/: EurekaServiceApplication.java
pandas-eureka/src/main/java/com/wxf/eureka/controller/: IndexController.java
pandas-eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pandas-gateway/: pom.xml
pandas-gateway/src/main/java/com/wxf/gateway/: GatewayApplication.java  GatewayServiceApplication.java
pandas-gateway/src/main/resources/: application-dev.yml
pandas-oauth/: pom.xml
pandas-oauth/src/main/java/com/wxf/auth/config/: OAuth2ServerConfig.java
pandas-oauth/src/main/java/com/wxf/auth/dto/: UserDTO.java
pandas-oauth/src/main/java/com/wxf/auth/service/: UserDetailsServiceImpl.java
pandas-oauth/src/main/resources/: application.yml
pandas-oauth/src/test/java/com/wxf/auth/: AppTest.java
pandas-order/: pom.xml
pandas-order/src/main/java/com/wxf/order/: OrderServiceApplication.java
pandas-order/src/main/java/com/wxf/order/clients/: UserFeignClient.java  UserFeignClientFallBack.java
pandas-order/src/main/java/com/wxf/order/config/: FeignConfig.java
pandas-order/src/main/java/com/wxf/order/controller/: IndexController.java
pandas-order/src/main/java/com/wxf/order/order/: OrderServiceApplication.java
pandas-order/src/main/java/com/wxf/order/order/clients/: UserFeignClient.java  UserFeignClientFallBack.java
pandas-order/src/main/java/com/wxf/order/order/controller/: IndexController.java
pandas-order/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pandas-user/: pom.xml
pandas-user/src/main/java/com/wxf/user/: UserServiceApplication.java
pandas-user/src/main/java/com/wxf/user/clients/: OrderFeignClient.java  OrderFeignClientFallBack.java
pandas-user/src/main/java/com/wxf/user/controller/: UserController.java
pandas-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pandas_eureka/: pom.xml
pandas_eureka/src/main/java/com/wxf/eureka/: EurekaApplication.java  EurekaServiceApplication.java
pandas_eureka/src/main/resources/: application.yml
pandas_gateway/: pom.xml
pandas_gateway/src/main/resources/: application-dev.yml
